{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red10\green70\blue62;\red10\green70\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c392\c34118\c30980;\cssrgb\c392\c34118\c30980;
}
\margl1440\margr1440\vieww30300\viewh17920\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > M\'d3DULO I. INTRODUCCI\'d3N A PYTHON CON FINANZAS\
* Introducci
\f1\b0 \'f3
\f0\b n a Python, Excel y Power BI\
* Instalar paquetes (librer\'edas)\
* Importar librer\'edas\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 * Variables\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 * Funciones principales
\f1\b0 \

\f0\b > M\'d3DULO II. ESTAD\'cdSTICA Y PROBABILIDAD CON PYTHON\
* Numpy\
* Pandas\
* Conteos y porcentajes\
* Probabilidad bayesina\
* Estad\'edsticos principales
\f1\b0 \

\f0\b > M\'d3DULO III. CIENCIA DE DATOS\
* Flujo de la Ciencia de Datos ALEPVA\
* Adquisici\'f3n (texto, csv, excel, web, sql, im\'e1genes, geoespaciales)\
* Limpieza y Estructuraci\'f3n (rellenar o sustituir, separar y sintetizar)\
* Procesamiento (Estad\'edstica Descriptiva | Estad\'edstica Inferencial)\
* Visualizaci\'f3n de datos (Histogramas, Distribuci\'f3n, Correlaci\'f3n, Heatmap)\
* Automatizaci\'f3n (Funci\'f3n generadora y lista generada)
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \strokec3 > M\'d3DULO IV. MACHINE LEARNING\
* Regresi\'f3n \
* Clasificaci\'f3n\
* Cl\'faster\
* Simulaci\'f3n
\f1\b0 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \strokec2 > M\'d3OULO V. DEEP LEARNING
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 \outl0\strokewidth0 * Redes Neuronales Generales (ANN)\
* Redes Neuronales Recurrentes (RNN)\
* Redes Neuronales Convolutivas (CNN)}